page-about {
    .header {
        &.bg-transparent {
            position: relative;
        }
    }
    .scroll-content {
        margin-top: 0 !important;
        .img-box {
            position: relative;
            width: 100%;
            height: 270px;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 70px;
                display: block;
                background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);
                z-index: 1;
            }
            img {
                position: absolute;
                top: 0 !important;
                left: 0 !important;
                right: 0 !important;
                bottom: 0 !important;
                height: 100% !important;
                width: 100%;
                max-width: unset !important;
            }
        }
        .card {
            width: 100%;
            margin: 0;
            margin-bottom: 3px;
            border-radius: 0;
            background: #fff;
            padding: 24px 24px 0px 24px;
            box-shadow: 0 1px 6px 0px #ccc;
            p {
                font-size: 1.5rem;
                font-weight: 400;
                line-height: 23px;
                color: #444444;
                margin: 0;
                padding-bottom: 18px;
            }
        }
    }
}
